body{
    background-image:url('hhhh.png');
    background-repeat: no-repeat;
    background-size: cover;

}
/* h1{
    text-shadow: red hsla(0.7, 0.9, 0.5, 0.5);
    text-align: center;
} */
#top{
    text-align: center;
}
#a{
    float: right;
    color: rgb(0, 0, 0);
    padding-top: 20px;
}
li{
    list-style: none;
}
/* li::before{
    content:"\00bb ";
} */
#ac{
    background-color: aqua;
    border: 2px solid black;
    color: blue;
    width: 500px;
}
#logo{
    height: 40px;
    width: 40px;
}
.det{
    text-align:right;
}
#branches{
    background-color:white;
    
    text-align: center;
}
#foot{
    position:fixed;
    bottom: 5px;
    color: blanchedalmond;
    }
mark{
    background-color: rgb(121, 236, 27);
}
.faculty{
    background-color: aqua;
    text-align:justify;
    color: black;
    border: 5px solid black;
}

#xyz{
    border: 2px solid black;
    background-color: orchid;
    height: 80px;
    width: 1000px;
    font-size: 25px;
    text-align: center;
    border-collapse: collapse;
  
    }
td{
    border: 2px solid black;
    vertical-align: middle;
}

#acsec{
    border: 2px solid rgb(0, 0, 0);
    background-color: aqua;
    font-size: 30px;
    
}
details summary{
    cursor: pointer;
}
#marks{
    border: 2px solid blueviolet;
}
#b{
    padding-top: 90px;
}
h1{
    animation: colorchange 8s infinite;
    rotate: 3d;
}
@keyframes colorchange{
    from {background-color: red;}
  to {background-color: blue;}
}
#c{
    padding-top: 30px;
    
}